APP_NAME=Lumen
PP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST="mainline.proxy.rlwy.net"
DB_PORT=53360
DB_DATABASE=decameron
DB_USERNAME=postgres
DB_PASSWORD=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
